PORT=${YOUR_PORT}
PUBLIC_API_URL=${YOUR_PUBLIC_API_URL}
DATABASE_URL=${YOUR_DB_URL}
#DB
DATABASE_URL=${YOUR_DATABASE_URL}
#JWT
JWT_SECRET_KEY=${YOUR_JWT_SECRET_KEY}
# GOOGLE AUTH
GOOGLE_CLIENT_ID=${YOUR_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${YOUR_GOOGLE_CLIENT_SECRET}
#FACEBOOK AUTH
FACEBOOK_CLIENT_ID=${YOUR_FACEBOOK_CLIENT_ID}
FACEBOOK_CLIENT_SECRET=${YOUR_FACEBOOK_CLIENT_SECRET}